{% extends "base.html" %}

{% block content %}
    <div class="container mx-auto px-6">
        <div class="flex flex-row bg-white text-black shadow-lg rounded-lg px-4 py-6 mb-6">
            <img src="{{ article.imageURL }}" alt="{{ article.title }}" class="w-60 h-60 mx-10 object-cover object-center rounded-t-lg mb-4">
            <div class="flex flex-col w-full">
                <div class="flex flex-col w-full mb-4">
                    <h2 class="flex text-2xl font-bold w-full">{{ article.title }}</h2>
                    <h6 class="flex justify-start items-end w-full">{{ article.author }}</h6>
                </div>
                <div class="text-gray-900">{{ article.content|safe }}</div>
            </div>
        </div>
    </div>
{% endblock %}






