{% extends "base.html" %}

{% block content %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <input type="text" name="author" placeholder="Author" class="mb-2 p-1 rounded-sm text-black">
            <input type="text" name="title" placeholder="Title" class="mb-2 p-1 rounded-sm text-black" required>
            <input type="file" name="image" required>
        </div>
        <textarea name="content" placeholder="Content"></textarea>
        <button id="submitButton" class="flex w-full h-8 bg-blue-500 hover:bg-blue-600 items-center justify-center mt-2 py-2 rounded">Submit</button>
    </form>
    <script>
        tinymce.triggerSave();
    </script>
{% endblock %}