{% extends "base.html" %}

{% block content %}
    <form action="{% url 'register' %}" method="post" class="flex w-1/2 flex-col bg-gray-900 items-center justify-center p-16 pb-24">
        {% csrf_token %}
        {% comment %} <h2 class="flex text-white w-full justify-center text-2xl mb-6 items-center">Register</h2> {% endcomment %}
        <h2 class="text-center text-2xl font-bold text-white">
            Create an account
        </h2>
        <p class="mt-2 mb-6 text-center text-sm text-white">
            Or <a href="{% url 'login' %}" class="font-medium text-blue-600 hover:text-blue-500">
            login to your account
            </a>
        </p>
        <div class="flex flex-col text-black w-[80%]">
            <input type="text" name="username" class="h-8 mb-2 p-2 rounded-md" placeholder="Username" required>
            <input type="email" name="email" class="h-8 mb-2 p-2 rounded-md" placeholder="Email" required>
            <input type="number" name="phn_num" class="h-8 mb-2 p-2 rounded-md" placeholder="Phone number" required>
            <input type="password" name="password" class="h-8 mb-2 p-2 rounded-md" placeholder="Password" required>
            <input type="password" name="confirm_password" class="h-8 mb-2 p-2 rounded-md" placeholder="Password" required>
            
            <button type="submit" class="bg-purple-500 text-white h-8 rounded-md">Register</button>
        </div>
    </form>
{% endblock %}
